# myWbsite-JAVA

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/3dd762a6552733e087660fe8185d52df/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/971b3dba26eb0d3cdeebe4ed4231f3e3/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/company/: MyWebsiteJavaApplication.java
src/main/java/com/company/admin/controller/: AdminController.java
src/main/java/com/company/admin/model/: AddProjectReq.java  NotficationStatus.java  NotificationElement.java  SendNotificationElements.java  UserById.java
src/main/java/com/company/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
src/main/java/com/company/admin/rm/: NotificationElementRowMapper.java  NotificationIdRowMapper.java  UseIdRowMapper.java  UserIdRowMapper.java
src/main/java/com/company/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/company/admin/util/: Querries.java
src/main/java/com/company/config/: CORSFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/company/notification/controller/: GreetingController.java
src/main/java/com/company/notification/model/: Greeting.java  HelloMessage.java
src/main/java/com/company/registration/controller/: RegistrationController.java
src/main/java/com/company/registration/model/: Permission.java  RegisterElements.java  RegiterStatus.java  SignInElements.java  SignInStatus.java  User.java  UserInformation.java
src/main/java/com/company/registration/repository/: RegisterRepository.java  RegisterRepositoryImpl.java
src/main/java/com/company/registration/rm/: CompleteUserRowMapper.java  LastIdInsertRowMapper.java  UserInformationRowMapper.java  UserRowMapper.java
src/main/java/com/company/registration/services/: AdminAutenticationService.java  AutenticationService.java  RegisterService.java  RegisterServiceImpl.java  UserServices.java
src/main/java/com/company/registration/util/: Querries.java  ResponseValue.java
src/main/java/com/company/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/company/user/controller/: UserController.java
src/main/java/com/company/user/model/: CheckoutListElements.java  CheckoutReq.java  CheckoutStatusResponse.java  NotificationElement.java  UserCheckoutListReq.java  UserNotificationListReq.java
src/main/java/com/company/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/company/user/rm/: CheckNotificationRowMapper.java  CheckoutListRowMapper.java  EmailUserFromUserNameRowMapper.java  LastNotificationIdRowMapper.java  NotificationElementRowMapper.java  UseIdRowMapper.java  notificationChecker.java
src/main/java/com/company/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/company/user/util/: Querries.java  ResponseValue.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__Create__Table__Notification.sql  V12__Create__Table__NotificationValidator.sql  V13__Create__Table__Tranaction__Project.sql  V7__Create_Table_Users.sql
src/test/java/com/example/demo/: MyWebsiteJavaApplicationTests.java
